# angular-java-server-midi

./: .gitignore  README.markdown  pom.xml
src/main/java/com/example/ng/piano/: Application.java  MidiService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js
src/main/webapp/js/lib/: angular-0.9.17.patched.js  angular-0.9.17.patched.min.js
src/test/java/com/example/ng/piano/: VeryUsefulJUnitTest.java
src/test/js/lib/: angular-mocks.js
src/test/js/spec/: controllers-spec.js
