<!doctype html>
<html ng-app>
<head>
	<title>Server Side Piano</title>
	<script src="js/lib/angular-1.0.7.min.js"></script>
	<script src="js/controllers.js"></script>
</head>
<body ng-controller="PianoCtrl">
	<div id="piano">
		<div id="top">
			<div id="logo">Server Side Piano</div>
			<div id="box">
				Keys
				<select id="start-octave" name="startOctave" ng-format="number" ng-change="resetKeyboard()">
					<option value="0">A0</option>
					<option value="1">A1</option>
					<option value="2">A2</option>
					<option value="3">A3</option>
				</select>
				-				
				<select id="end-octave" name="endOctave" ng-format="number" ng-change="resetKeyboard()">
					<option value="5">C5</option>
					<option value="6">C6</option>
					<option value="7">C7</option>
					<option value="8">C8</option>
				</select>
				Note names <input type="checkbox" name="showNames" />				
			</div>
		</div>

		<div id="keyboard">
			<div ng-repeat="key in keyboard.$filter({color:'white'})"
				 class="key white"
				 ng-style="key.cssPosition"
				 ng-click="sendMidiCommand(NOTE_ON, key.midiNote)">
				<span ng-show="showNames" class="key-name">{{key.name}}</span>
			</div>
			<div ng-repeat="key in keyboard.$filter({color:'black'})"
				 class="key black"
				 ng-style="key.cssPosition"
				 ng-click="sendMidiCommand(NOTE_ON, key.midiNote)">
				<span ng-show="showNames" class="key-name">{{key.name}}</span>
			</div>
		</div>
	</div>
	latency = {{latency}} ms

	<style type="text/css">
#piano {
	margin: 0;
	padding: 0;
	width: 96%;
	background-color: black;
	border: 15px solid black;
	border-radius: 10px;
}

#top {	
	color: white;
	padding: 0 10px 10px 0;
}

#logo {	
	font-size: 30px;
}

#box {	
	width: 100%;
	border: 2px solid white;
	border-radius: 3px;
	padding: 5px;
}

#keyboard {
	position: relative;
	width: 100%;
	height: 200px;
}

.key {
	position: absolute;
	border-radius: 0 0 5px 5px;
}

.key:hover {
	cursor: pointer;
}

.key.black {
	border-left: 2px solid white;
	border-right: 2px solid white;
	background-color: black;
	top:2px;
	bottom: 60px;
	box-shadow: 5px 5px 5px #888;
}

.key.black:hover {
	background-color: cadetblue;
}

.key.white {
	background-color: white;
	border: 2px solid #CCC;
	top:0;
	bottom:0;
}

.key.white:hover {
	background-color: powderblue;
}

span.key-name {
	color: #CCC;
	position: absolute;
	font-size: 10pt;
	width: 100%;
	text-align: center;
	bottom: 5px;
}
	</style>
</body>
</html>
